/*********************************************************************************/
/* Optimized sequential Matrix product                                           */
/* S. Vialle - january 2013                                                      */
/*********************************************************************************/

/*-------------------------------------------------------------------------------*/
/* CONSTANTES.                                                                   */
/*-------------------------------------------------------------------------------*/

#define SIZE            1024
//#define SIZE          2048
//#define SIZE          4096                     


/*-------------------------------------------------------------------------------*/
/* Global variable declarations.                                                 */
/*-------------------------------------------------------------------------------*/

extern double A[SIZE][SIZE];                     /* Matrixes : C = A.B           */
extern double B[SIZE][SIZE];
extern double C[SIZE][SIZE];
extern double TP[SIZE][SIZE];

/*-------------------------------------------------------------------------------*
/* Global functions.                                                             */
/*-------------------------------------------------------------------------------*/
void PrintResultsAndPerf(double megaflops, double d1,double d2);
int main(int argc, char *argv[]);
